CONFIG_CAN=y
CONFIG_NET_L2_ETHERNET=n
# CONFIG_CAN_MAX_FILTER=5

CONFIG_NETWORKING=y
CONFIG_NET_DRIVERS=y
CONFIG_NET_CANBUS=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_CAN=y
CONFIG_POSIX_API=y

CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=n
CONFIG_NET_MGMT=n
CONFIG_NET_TCP=n
CONFIG_NET_UDP=n

CONFIG_NET_DEFAULT_IF_CANBUS_RAW=y

CONFIG_NET_PKT_RX_COUNT=30
CONFIG_NET_PKT_TX_COUNT=30
CONFIG_NET_BUF_RX_COUNT=30
CONFIG_NET_BUF_TX_COUNT=30

CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_LOG=y
CONFIG_NET_LOG=y

CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=n
CONFIG_CAN_LOG_LEVEL_DBG=n
CONFIG_GS_USB_LOG_LEVEL_DBG=y
CONFIG_GS_USB_TERM_PIN=y
# CONFIG_NET_CONTEXT_LOG_LEVEL_DBG=n
# CONFIG_NET_CORE_LOG_LEVEL_DBG=n
# CONFIG_NET_CONN_LOG_LEVEL_DBG=n

# Use smaller buffers for net_buf as CANBUS packets are quite small.
CONFIG_NET_BUF_DATA_SIZE=64

CONFIG_CAN_FD_MODE=n
CONFIG_CAN_RX_TIMESTAMP=y

CONFIG_LOG_BUFFER_SIZE=32768

# USB related configs
CONFIG_USB_GS_USB_CLASS=y
CONFIG_USB_REQUEST_BUFFER_SIZE=2048

CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Zephyr gs_usb"
CONFIG_USB_DEVICE_VID=0x1d50
CONFIG_USB_DEVICE_PID=0x606f
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
CONFIG_USB_DRIVER_LOG_LEVEL_DBG=n
CONFIG_USB_DEVICE_LOG_LEVEL_DBG=n
