CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.11.111"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.168.11.100"

CONFIG_NET_CONFIG_MY_IPV4_GW="192.168.11.1"

CONFIG_NET_IPV6_FRAGMENT=y
CONFIG_NET_IPV6_FRAGMENT_MAX_COUNT=16
CONFIG_NET_IPV6_FRAGMENT_TIMEOUT=15
CONFIG_NET_IPV4_ACCEPT_ZERO_BROADCAST=y
CONFIG_NET_UDP_MISSING_CHECKSUM=y

CONFIG_NET_SAMPLE_NUM_HANDLERS=10
CONFIG_NET_TCP_RECV_QUEUE_TIMEOUT=5000

