CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.11.111"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.168.11.100"

CONFIG_NET_IPV4_FRAGMENT=y
CONFIG_NET_IPV4_FRAGMENT_MAX_COUNT=16
CONFIG_NET_IPV4_FRAGMENT_TIMEOUT=15
CONFIG_NET_CONFIG_MY_IPV4_GW="192.168.11.1"

CONFIG_NET_IPV6_FRAGMENT=y
CONFIG_NET_IPV6_FRAGMENT_MAX_COUNT=16
CONFIG_NET_IPV6_FRAGMENT_TIMEOUT=15
CONFIG_NET_IPV4_ACCEPT_ZERO_BROADCAST=y
CONFIG_NET_UDP_MISSING_CHECKSUM=y

CONFIG_NET_SAMPLE_NUM_HANDLERS=20
CONFIG_NET_TCP_RECV_QUEUE_TIMEOUT=5000

CONFIG_NET_MGMT_EVENT_STACK_SIZE=65535
CONFIG_PRIVILEGED_STACK_SIZE=65535
CONFIG_NET_TX_STACK_SIZE=65535
CONFIG_NET_RX_STACK_SIZE=65535
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=65535
CONFIG_MAIN_STACK_SIZE=65535
CONFIG_IDLE_STACK_SIZE=65535
CONFIG_ISR_STACK_SIZE=65535
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=65535
CONFIG_NET_CONNECTION_MANAGER_STACK_SIZE=65535
CONFIG_SHELL_STACK_SIZE=65535


