/*
 * Copyright (c) 2024 Alexander Kozhinov <ak.alexander.kozhinov@gmail.com>
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	model = "STMicroelectronics STM32H745ZI-Q-NUCLEO board";
	compatible = "st,stm32h745zi-q-nucleo";

	chosen {
		zephyr,canbus = &flexcan_fd0;
		zephyr,usb-device = &zephyr_udc0;
	};


	aliases {
		rxled = &green_led;
		txled = &blue_led;
		termsw = &red_led;
	};

	pwmleds {
		status = "disabled";
	};
};

&peripheral {
	/delete-node/ flexcan0;
	flexcan_fd0: can@d4000 {
		compatible = "nxp,flexcan-fd", "nxp,flexcan";
		reg = <0xd4000 0x4000>;
		interrupts = <62 0>;
		interrupt-names = "common";
		clocks = <&syscon MCUX_FLEXCAN0_CLK>;
		clk-source = <0>;
		pinctrl-0 = <&pinmux_flexcan0>;
		pinctrl-names = "default";
		status = "okay";
	};
};
